# Quran

app/: build.gradle
app/src/androidTest/java/android/kotlin/quran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kotlin/quran/: AyahActivity.kt  MainActivity.kt  constantas.kt
app/src/main/java/android/kotlin/quran/adapter/: AyahAdapter.kt  SurahAdapter.kt
app/src/main/java/android/kotlin/quran/data/: Ayah.kt  DataAyahs.kt  MyData.kt  Surah.kt
app/src/main/java/android/kotlin/quran/database/: Database.kt
app/src/main/res/layout/: activity_ayah.xml  activity_main.xml  cell_ayah.xml  cell_surah.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/kotlin/quran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
